#paymentform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
  margin: 3rem; 
 max-width: 800px; 
	margin: 0 auto !important; 
	float: none !important; 

  .forms {
    display: flex;
    flex-direction: column;
    gap: 10%;

    form label {
  display: contents;

}
//danny kode
//////////////////////////////////
input:valid {
  border-color: #59b062;
}

input:invalid:not(:placeholder-shown, :focus) {
animation: shake .125s 2 backwards;
border: 1px solid rgb(235, 82, 82);

}




@keyframes shake {
  25% {
    transform: translateX(-6px);
  }
  75% {
    transform: translateX(6px);
  }
}



input:invalid:not(:placeholder-shown, :focus) + .error {
  max-height: 3rem;
}







.error {
  color: rgb(148, 37, 59);
  max-height: 0;
  overflow: hidden;
  transition: .3s max-height;
}





// form > * + *,
// fieldset > * + *:not(.address) {
//   margin-top: 1.5rem;
// }




input {
  color: #510927;
  border: 1px solid #510927;
  outline: none;
  margin-top: 3px;
  margin-bottom: 2px;

}

input:focus {
  border: 3px solid;
  border-color: rgb(255, 102, 0);
}







//////////////////////////////////////





html,
body {
  height: 70%;
}

body {
  display: grid;
  place-items: center;
}

input {

  border-width: 1px;
border: 1px solid #510927;
  border-radius: 7px;
background-color: transparent;
  height: 40px;
  padding:8px;
 
}

    label {
      display: flex;
      flex-direction: column;
      color: #510927;
    
    }
  }
}

.flexit{
  display: flex;
  gap: 10px;
  justify-content: space-between;
  label{
    width: 110px;
  }
}


